JWT_SECRET = ImInevitable
MONGO_URL = mongodb+srv://pakd01:pakd01@cluster0.s9i0tpc.mongodb.net/?retryWrites=true&w=majority
TOKEN_LIFE = 2d
EMAIL = pakd.project01@gmail.com
EMAIL_PASSWORD = project.pakd01