JWT_SECRET=ImInevitable
MONGO_URL=mongodb+srv://pakd01:pakd01@cluster0.sbwa1aj.mongodb.net/?retryWrites=true&w=majority
TOKEN_LIFE=2d
EMAIL=pakd.project01@gmail.com
EMAIL_PASSWORD=kfxixjkqiglpofsn
BASE_SERVER_URL=http://localhost:5000
